wallpaper="rom_bg.png"
linkCols=1
linkWidth=80
sectionBar=4
linkRows=1
sectionBarSize=1
linkLabel=0
fontSize=13
fontSizeTitle=6
bottomBarHeight=16
topBarBg=#000000ff
listBg=#ffffff00
bottomBarBg=#000000ff
selectionBg=#00000033
previewBg=#00000000
messageBoxBg=#000000ff
messageBoxBorder=#505050ff
messageBoxSelection=#202020ff
font=#202020ff
fontOutline=#00000000
fontAlt=#505050ff
fontAltOutline=#00000000
